[metadata]
license_files = LICENSE

[options]
zip_safe = false

[tool:pytest]
testpaths = tests
addopts = -ra -q

[flake8]
max-line-length = 88
exclude = .git,__pycache__,build,dist

[coverage:run]
branch = True
source =
    scrapegoat